# ConferenceProject

./: Box.Designer.cs  Box.cs  ConferenceUnit.Designer.cs  ConferenceUnit.cs  FormValidate.Designer.cs  FormValidate.cs  Login.Designer.cs  Login.cs  Manifest.Designer.cs  Manifest.cs  Menu.Designer.cs  Menu.cs  MenuBoxConferences.Designer.cs  MenuBoxConferences.cs  Program.cs  Stock.csproj
models/: ItemManifest.cs  Manifest.cs  ManifestSelection.cs  Product.cs  RawPrinterHelper.cs  ScannedItem.cs
